{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wecanjustbuildthings",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Route /api/* to the Worker FIRST. Without this, the asset layer matches
    // every request before the Worker runs, so non-asset paths like
    // /api/auth/* and /api/github/* fall through to the static 404 page and the
    // Worker's router (worker/index.ts) never sees them. Everything else stays
    // assets-first (including the 404 page for genuine static misses).
    "run_worker_first": ["/api/*"]
  },

  // --- Auth storage (Sign in with Nostr / Bluesky) ---
  // Provisioned resources (two KV namespaces + one D1 database). To recreate on a
  // different Cloudflare account, run the commands in docs/AUTH_PROVISIONING.md and
  // paste the returned ids below.
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "4646df2e5e3c4182b0d654a4a0664e40" },
    { "binding": "ATPROTO", "id": "a8da5109ae3046c88d726288d59aaa96" },
    // Admin panel (Phase 1) — PLACEHOLDER id. Provision on approval with:
    //   npx wrangler kv namespace create ADMIN_SESSIONS
    // then paste the returned id here (account-state command; see docs/admin-panel-spec.md).
    { "binding": "ADMIN_SESSIONS", "id": "PLACEHOLDER_ADMIN_SESSIONS_KV_ID" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "wcjbt-auth", "database_id": "d3240389-b265-4229-bff0-b8ab94c4d78d", "migrations_dir": "migrations" }
  ],

  // Native per-colo rate limiter for the unauthenticated sign-in endpoints
  // (Nostr challenge/verify, Bluesky OAuth start). The `simple` limiter counts
  // in memory — it never writes to KV — so it caps abuse without adding to the KV
  // write budget it protects. Keyed per bucket + client IP in worker/index.ts.
  "ratelimits": [
    { "name": "AUTH_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } }
  ],

  // --- Admin panel (docs/admin-panel-spec.md) ---
  // This slice binds only what Phase 1 (scaffold) + Phase 2 (auth) use: ADMIN_COORD
  // (below) and ADMIN_SESSIONS (in kv_namespaces above). The spec's FULL ADMIN_* map,
  // recorded for traceability — each lands with its own feature phase so a downstream
  // deployer never has to provision idle resources:
  //   ADMIN_DB        (D1)               — moderation cases/labels, audit log, catalog staging   [Phase 3]
  //   ADMIN_SESSIONS  (KV)               — admin sessions                                        [this slice]
  //   ADMIN_EVIDENCE  (R2)               — locked-down evidence                                  [Phase 6]
  //   ADMIN_COORD     (SQLite DO)        — rate-limit / CSRF / queue-lock                        [this slice]
  //   ADMIN_REPORTS   (Queues)           — NCMEC dispatch                                        [Phase 6]
  //   ADMIN_ANALYTICS (Analytics Engine) — metrics                                              [Phase 7]
  // ADMIN_COORD is a SQLite-backed Durable Object (class exported from worker/index.ts,
  // created on deploy — no pre-provision command).
  "durable_objects": {
    "bindings": [
      { "name": "ADMIN_COORD", "class_name": "AdminCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AdminCoordinator"] }
  ],

  "vars": {
    // Canonical prod origin (used for OAuth client metadata + redirects). Local dev
    // overrides this via .dev.vars (http://localhost:8788).
    "SITE_URL": "https://wecanjustbuildthings.dev"
  },

  // Workers Logs: persist the Worker's console output so the CSP Report-Only soak's
  // structured `[csp-report]` entries are reviewable in the Cloudflare dashboard for
  // the whole soak window — not just live via `wrangler tail`. Sample 100% (report
  // volume is low and we don't want to miss a violation before flipping to enforce).
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
